# internship

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
src/main/java/com/eldarmeta/internship/: InternshipApplication.java
src/main/java/com/eldarmeta/internship/config/: DataSeeder.java  SecurityBeansConfig.java  SecurityConfig.java  SecurityHttpConfig.java
src/main/java/com/eldarmeta/internship/controller/: AuthController.java  HelloController.java
src/main/java/com/eldarmeta/internship/dto/: AuthResponseDto.java  LoginRequestDto.java  UserRegistrationDto.java
src/main/java/com/eldarmeta/internship/exception/: UsernameAlreadyExistsException.java
src/main/java/com/eldarmeta/internship/model/: User.java
src/main/java/com/eldarmeta/internship/repository/: UserRepository.java
src/main/java/com/eldarmeta/internship/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eldarmeta/internship/: InternshipApplicationTests.java
src/test/java/com/eldarmeta/internship/controller/: AuthControllerTest.java
src/test/java/com/eldarmeta/internship/service/: UserServiceImplTest.java
